### ENVIRONMENT ###
NODE_ENV="production"
PORT=8080

### DATABASE SETTINGS ###
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=teddy_finances_database